# control-deck

./: .env.example  .gitignore  AGENTS.md  BEHAVIOR.md  DESIGN.md  MEMORY.md  README.md  REBUILD_PLAN.md  SOUL.md  SURFACE.md  TOOLS.md  USER.md  WORKLOG.md  electron-builder.yml  eslint.config.mjs  llm.txt  middleware.ts  next.config.ts  package-lock.json  package.json  start-full-stack.sh  stryker.conf.mjs  tailwind.config.ts  tsconfig.json
UI/: Control Deck - Warp direction.html
app/: audio.css  blog-theme.css  globals.css  layout.tsx  page.tsx  warp.css
artifacts/: benchmark-strategy-2026-05-14.html  computer-use-online-automation-benchmarks-2026-05-14.md  control-deck-prompt-lessons-best-practices.md
components/: CommandPalette.tsx  DeckShell.tsx  InspectorSheet.tsx  RightRail.tsx  Tweaks.tsx
data/: hf-catalog.json  nvidia-catalog.json  openrouter-catalog.json
docs/: TODO-LITE-MODE.md  mcp-workspace-relay.md
electron/: env.d.ts  main.ts  preload.ts  tsconfig.json
lib/: auth.ts  open-in-browser.ts  utils.ts
scripts/: apply-fuses.cjs  atspi-daemon-smoke.ts  atspi-helper.py  attach-harness.sh  bench.mjs  bench.test.mjs  build-macos-helper.sh  build-terminal-service.cjs  build-win-host.cjs  check-events.ts  copy-vad-assets.cjs  (+27 more)
win-host/: Program.cs  README.md  WinAutomationHost.csproj  app.manifest
win-host/Rpc/: RpcDispatcher.cs  StdioJsonRpcLoop.cs
win-host/Uia/: BaselineRegistry.cs  HandleTable.cs  UiaSession.Baselines.cs  UiaSession.Launch.cs  UiaSession.Ops.cs  UiaSession.Watchers.cs  UiaSession.cs  UwpActivator.cs  WatcherRegistry.cs  Win32.cs
(+990 files in other folders)
